# DATABASE_URL=postgresql://postgres:secret@localhost:5432/prismix
DATABASE_URL=file:./data.db?connection_limit=1
SESSION_SECRET=super-duper-s3cret

# OAuth Callback: http://localhost:3000/auth/{provider}/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
