# Required for OAuth redirect
APP_URL=http://localhost:3000

# cookies / database / redis
SESSION_STORAGE = 'cookies'
SESSION_SECRET=super-duper-s3cret
DATABASE_URL=postgresql://postgres:secret@localhost:5432/prismix

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

# OAuth Callback: http://localhost:3000/auth/{provider}/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
