# Required for OAuth redirect
APP_URL=http://localhost:3000

# cookies / database / redis
SESSION_STORAGE=cookies
SESSION_SECRET=super-duper-s3cret
DATABASE_URL=postgresql://postgres:secret@localhost:5432/prismix

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

# OAuth Callback: http://{app_domain}/auth/{provider}/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

UID_CLIENT_ID=
UID_CLIENT_SECRET=

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=null
SMTP_PASS=null
SMTP_SECURE=false
SMTP_MAIL_FROM=noreply@example.com
